# bootdemo

./: pom.xml
src/main/java/com/dcc/demo/: DemoApplication.java  UserController.java
src/main/java/com/dcc/demo/common/: CommonConstant.java
src/main/java/com/dcc/demo/controller/: BaseCountController.java  RoleController.java  UserController.java
src/main/java/com/dcc/demo/elasticsearch/: ElasticSearchConfig.java  ElasticsearchUtil.java  Employee.java  EsController.java  EsPage.java
src/main/java/com/dcc/demo/jms/: ActiveMQConfig.java  Consumer.java  Producer.java
src/main/java/com/dcc/demo/jpa/: JpaConfig.java
src/main/java/com/dcc/demo/model/: Role.java  User.java
src/main/java/com/dcc/demo/properties/: UserSetting.java
src/main/java/com/dcc/demo/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/dcc/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dcc/demo/schedule/: ScheduledTasks.java
src/main/java/com/dcc/demo/service/: BaseCountInfoService.java  BaseCountInfoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dcc/demo/util/annotation/: MyUserAnnotation.java  MyUserAspect.java
src/main/java/com/dcc/demo/vo/: BaseCountInfo.java  RoleVo.java
src/main/resources/: application-dev.properties  application-prod.properties  user.properties
src/test/java/com/dcc/demo/: DemoApplicationTests.java  RedisHashTest.java  RedisTest.java
